<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaime.samples</groupId>
		<artifactId>designpatterns</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>designpatterns-creational</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>designpatterns-creational-abstractfactory</module>
		<module>designpatterns-creational-builder</module>
		<module>designpatterns-creational-factory</module>
		<module>designpatterns-creational-prototype</module>
		<module>designpatterns-creational-singleton</module>
	</modules>

</project>
